# <img src="https://img.icons8.com/color/48/undefined/1-circle--v1.png"/>**Folder**
### [Lihat Folder](https://drive.google.com/drive/folders/15uPX-uKJxuANHkThZNYuhnzgUDODTIGM?usp=sharing)

Menghubungkan Program Ke Penyimpanan Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Libary Python

In [ ]:
import pandas as pd

# <img src="https://img.icons8.com/color/48/undefined/2-circle--v1.png"/>**Menampilkan Data Order**

In [ ]:
order = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/sales/orders.xlsx")
order

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  """Entry point for launching an IPython kernel.

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,11,9,Shipped,F,2021-12-11,NaT,2021-12-12,NaT,3
1,12,9,Shipped,F,2022-01-18,NaT,2022-01-20,NaT,1
2,22,14,Shipped,F,2020-08-18,NaT,2020-08-20,NaT,1
3,25,16,Shipped,F,2020-12-16,NaT,2020-12-18,NaT,2
4,26,16,Shipped,F,2020-09-07,NaT,2020-09-10,NaT,1
...,...,...,...,...,...,...,...,...,...
124507,124467,99958,Processing,M,2022-05-14,NaT,NaT,NaT,1
124508,124468,99958,Processing,M,2022-05-25,NaT,NaT,NaT,1
124509,124491,99980,Processing,M,2021-10-07,NaT,NaT,NaT,2
124510,124502,99991,Processing,M,2021-05-31,NaT,NaT,NaT,1
124511,124512,100000,Processing,M,2021-06-08,NaT,NaT,NaT,1

# <img src="https://img.icons8.com/color/48/undefined/3-circle--v1.png"/>**Menampilkan Data Order Items**

In [ ]:
items = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/sales/order_items.xlsx")
items

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,59347,41038,33153,13606,160256,Shipped,2020-01-05,2020-01-07,NaT,NaT,25
1,101072,69979,56200,13606,272958,Shipped,2022-05-17,2022-05-19,NaT,NaT,25
2,63687,44006,35515,13606,171991,Complete,2021-01-21,2021-01-19,2021-01-22,NaT,25
3,16338,11275,9230,13606,44149,Cancelled,2022-05-31,NaT,NaT,NaT,25
4,85756,59418,47846,13606,231665,Cancelled,2022-05-22,NaT,NaT,NaT,25
...,...,...,...,...,...,...,...,...,...,...,...
180503,102243,70792,56851,3633,276090,Processing,2022-01-14,NaT,NaT,NaT,9320000000000000
180504,134300,92879,74538,3633,362611,Processing,2021-12-13,NaT,NaT,NaT,9320000000000000
180505,169592,117130,94127,3449,457985,Shipped,2020-12-08,2020-12-05,NaT,NaT,9820000000000000
180506,84906,58830,47366,3449,229398,Complete,2019-03-04,2019-03-01,2019-03-03,NaT,9820000000000000
180507,156165,107901,86655,3449,421785,Processing,2022-05-13,NaT,NaT,NaT,9820000000000000

# <img src="https://img.icons8.com/color/48/undefined/4-circle--v1.png"/>**Menghapus Row Missing Value (NaN) Pada Files Order.excel**

In [ ]:
order = order.dropna().drop('created_at', 1).drop('shipped_at', 1).drop('delivered_at', 1).drop('returned_at', 1)
order

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

        order_id  user_id    status gender  num_of_item
34369         13        9  Returned      F            2
34370         31       18  Returned      F            2
34371         49       32  Returned      F            1
34372         50       32  Returned      F            1
34373         51       33  Returned      F            1
...          ...      ...       ...    ...          ...
102606    124401    99908  Returned      M            1
102607    124442    99939  Returned      M            2
102608    124484    99976  Returned      M            2
102609    124487    99978  Returned      M            4
102610    124496    99982  Returned      M            1

[12149 rows x 5 columns]

# <img src="https://img.icons8.com/color/48/undefined/5-circle--v1.png"/>**Menghapus Row Missing Value (NaN) Pada Files Order Items.excel**

In [ ]:
items = items.dropna()
items

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
11,142678,98658,79128,28951,385231,Returned,2021-11-02,2021-11-02,2021-11-07,2021-11-08,30
12,152447,105326,84559,28951,411732,Returned,2021-10-12,2021-10-13,2021-10-14,2021-10-16,30
19,39237,27222,21978,28557,105905,Returned,2021-09-29,2021-10-01,2021-10-03,2021-10-05,325
42,43331,29987,24222,28679,116984,Returned,2021-01-24,2021-01-27,2021-01-28,2021-01-29,35
43,101499,70266,56436,15419,274105,Returned,2022-05-11,2022-05-13,2022-05-15,2022-05-15,35
...,...,...,...,...,...,...,...,...,...,...,...
180485,36550,25342,20487,184,98689,Returned,2022-05-30,2022-05-30,2022-06-02,2022-06-03,8820000000000000
180486,83752,58020,46700,417,226288,Returned,2021-07-30,2021-07-31,2021-08-01,2021-08-03,8820000000000000
180487,84922,58842,47374,184,229443,Returned,2022-03-23,2022-03-23,2022-03-28,2022-03-28,8820000000000000
180488,98934,68545,55023,417,267194,Returned,2020-12-29,2020-12-31,2021-01-02,2021-01-05,8820000000000000
180489,167813,115892,93110,6992,453234,Returned,2021-05-12,2021-05-12,2021-05-14,2021-05-17,8820000000000000

# <img src="https://img.icons8.com/color/48/undefined/6-circle--v1.png"/>**Menggabungkan Files Order.excel dengan Order Items.excel tanpa Missing Value (NaN)**

In [ ]:
join_order = pd.merge(items, order, how='left', on=['order_id','user_id','status'])
join_order

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,gender,num_of_item
0,142678,98658,79128,28951,385231,Returned,2021-11-02,2021-11-02,2021-11-07,2021-11-08,30,M,2
1,152447,105326,84559,28951,411732,Returned,2021-10-12,2021-10-13,2021-10-14,2021-10-16,30,M,3
2,39237,27222,21978,28557,105905,Returned,2021-09-29,2021-10-01,2021-10-03,2021-10-05,325,M,1
3,43331,29987,24222,28679,116984,Returned,2021-01-24,2021-01-27,2021-01-28,2021-01-29,35,M,1
4,101499,70266,56436,15419,274105,Returned,2022-05-11,2022-05-13,2022-05-15,2022-05-15,35,F,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17747,36550,25342,20487,184,98689,Returned,2022-05-30,2022-05-30,2022-06-02,2022-06-03,8820000000000000,F,4
17748,83752,58020,46700,417,226288,Returned,2021-07-30,2021-07-31,2021-08-01,2021-08-03,8820000000000000,F,4
17749,84922,58842,47374,184,229443,Returned,2022-03-23,2022-03-23,2022-03-28,2022-03-28,8820000000000000,F,3
17750,98934,68545,55023,417,267194,Returned,2020-12-29,2020-12-31,2021-01-02,2021-01-05,8820000000000000,F,3
17751,167813,115892,93110,6992,453234,Returned,2021-05-12,2021-05-12,2021-05-14,2021-05-17,8820000000000000,F,2

# <img src="https://img.icons8.com/color/48/undefined/7-circle--v1.png"/>**Menyimpan Hasil Join Files Order.excel dan Order items.excel dengan nama join_order.excel**

In [ ]:
join_order.to_excel("/content/drive/MyDrive/Colab Notebooks/sales/join_order.xlsx", index=False)

# <img src="https://img.icons8.com/color/48/undefined/8-circle--v1.png"/>**Mengubah Files Join_Order.excel Kedalam SQL Dan Menampilkan Data Join_Order.sql**

Variabel List

`id`,	`order_id`, `user_id`, `product_id`, `inventory_item_id`, `status`, `created_at`, `shipped_at`, `delivered_at`, `returned_at`, `sale_price`, `gender`, `num_of_item`

In [ ]:
import sqlite3
import pandas as pd
filename="/content/drive/MyDrive/Colab Notebooks/sales/join_order"
con=sqlite3.connect(filename+".db")
wb=pd.ExcelFile(filename+'.xlsx')
for sheet in wb.sheet_names:
        df=pd.read_excel(filename+'.xlsx')
        df.to_sql(sheet,con, index=False,if_exists="replace")
con.commit()
con.close()

In [ ]:
! ls -lh /content/drive/MyDrive/"Colab Notebooks"/sales/*.db

-rw------- 1 root root 2.2M Jun 24 10:37 '/content/drive/MyDrive/Colab Notebooks/sales/join_order.db'